<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        img {
            vertical-align: middle;
            width: 149px;
            padding-top: 10px;
        }


        .navbar__list li {
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
        }

        a:hover {
            text-decoration: none;
            color: rgb(42, 100, 150);
        }

        nav {
            display: block;
        }

        i {
            padding-right: 10px;
        }

        /*-----------*/


        .header-desktop .section__content {
            overflow: visible;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .noti__item i {
            font-size: 30px;
            color: rgb(169, 179, 201);
            transition: all 0.5s ease;
            vertical-align: middle;
        }

        .noti__item .quantity {
            position: absolute;
            display: inline-block;
            top: -4px;
            right: -7px;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            background: rgb(255, 75, 90);
            color: #ffffff;
            border-radius: 100%;
            font-size: 12px;
        }

        .table-data-feature .item {
            height: 30px;
            width: 30px;
            position: relative;
            border-radius: 100%;
            background: #e5e5e5;
            margin-right: 5px;
        }

        table {
            width: 93% !important;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /*---table data*/
        .content {
            font-size: 28px;
            font-weight: bold;

        }

        .input_box {
            margin-bottom: 7px;
            font-size: 16px;
        }

        .input__ input {
            width: 90%;
            border-radius: 7px;
            border: 1px solid #d8d8d8;
        }

        .err {
            color: red;
        }

    </style>

</head>

<body>
<div id="main">
    <div id="header">
        <!--------------------------------Begin nav-------------------------------->
        <ul id="nav">
            <li><a href="index.html">Home</a></li>

            <li><a href="#">Profile</a></li>
            <li><a href="#">TeamProject</a></li>
            <li><a href="https://hcigroup-c4613.firebaseapp.com/Diary.html">Diary</a></li>

            <li><a href="#">
                HomeWorks
                <i class="ti-angle-down nav-arrow-down"></i>


            </a>
                <ul class="subnav">
                    <li>
                        <a href="Lab1.html">Lab 1</a>
                    </li>
                    <li>
                        <a href="#">Lab 2</a>
                    </li>
                    <li><a href="#">Lab 3</a></li>
                </ul>
            </li>
        </ul>
        <!--------------------------------End nav-------------------------------->

        <!--------------------------------Search button -------------------------------->
        <div class="search-button">
            <i class="search-icon ti-search"></i>

        </div>

        <!--------------------------------End Search button-------------------------------->


    </div>


    <div id="content" style="padding-top: 3%">
        <div id="" style="background-color: white; ">

            <div class="add-user">
                <div class="content">
                    <span>Nhập thông tin sinh viên</span>
                </div>
                <div class="add-form">
                    <form id="form-add-user" method="post" action="">
                        <div class="input_box">
                            <div class="text">
                                <span>Tên sinh viên</span>
                                <input type="text" name="index" id="index" value="" hidden="true">

                            </div>
                            <div class="input__">
                                <input id="username" type="text" name="username">
                            </div>
                            <div class="err">
                                <span id="errorname"></span>

                            </div>

                        </div>
                        <div class="input_box">
                            <div class="text">
                                <span>Mã sinh viên</span>
                            </div>
                            <div class="input__">
                                <input id="id-user" type="text" name="id-user">
                            </div>

                            <div class="err">
                                <span id="errorid"></span>

                            </div>
                        </div>
                        <div class="input_box">
                            <div class="text">
                                <span>Email</span>
                            </div>
                            <div class="input__">
                                <input id="email" type="text" name="email">
                            </div>

                            <div class="err">
                                <span id="erroremail"></span>

                            </div>
                        </div>
                        <div class="input_box">
                            <div class="text">
                                <span>Số điện thoại</span>
                            </div>
                            <div class="input__">
                                <input id="phone" type="text" name="phone">
                            </div>
                            <div class="err">
                                <span id="errorphone"></span>

                            </div>
                        </div>
                        <div class="input_box">
                            <div class="text">
                                <span>Địa chỉ</span>
                            </div>
                            <div class="input__">
                                <input id="address" type="text" name="address">
                            </div>

                            <div class="err">
                                <span id="erroraddress"></span>

                            </div>
                        </div>
                        <div class="button">
                            <input type="submit" value="Thêm" onclick="addUser();return false">
                            <!--<input type="reset" value="Tải lại">-->
                            <input type="submit" value="Xóa" onclick="deleteUser();return false">


                        </div>

                    </form>

                </div>

                <table class="table table-data2" id="data-list" style="border: 1px solid black">

                    <colgroup>
                        <col width="5%" span="2">
                        <col width="15%" span="3">
                        <col width="30%" span="1">
                        <col width="15%" span="2">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th title=" Mã sinh viên"> MSV</th>
                        <th>Tên sinh viên</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Địa chỉ</th>
                        <th>Tác vụ</th>
                    </tr>
                    </thead>
                    <tbody id="result">

                    </tbody>
                </table>
                            <tr>
                                <td colspan="5">
                                    <div class=""><a href="index.html">Go Back</a>  </div>
                                </td>
                            </tr>

            </div>

        </div>

    </div>

    <div id="footer">

    </div>

</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyAExqSow6WYfWZEc6y-sm2HhcGop6oAxYg",
        authDomain: "dnthai-17130209.firebaseapp.com",
        projectId: "dnthai-17130209",
        storageBucket: "dnthai-17130209.appspot.com",
        messagingSenderId: "996308657756",
        appId: "1:996308657756:web:cc7b6ad3f5c7e5128fe899",
        measurementId: "G-9Q5PFQREGR"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
</body>
</html>